<!doctype html>
<html lang = "en">

  <head>

    <meta charset="utf-8">
    <style>



    table {
      position: absolute;
      left: 173px;
      top: 98px;
      border-spacing: 0px;
      border-collapse: collapse;
    }


    td {
      width: 94px;
      height: 94px;
      /* border: 1px solid black */
    }

    td {
      text-align: center;
    }

    p1
    {
      position: absolute;
      left: 800px;
      top: 200px
    }

    p2
    {
      position: absolute;
      left: 800px;
      top: 150px
    }

    button
    {
      position: absolute;
      left: 800px;
      top: 250px
    }

    </style>

  </head>

  <body>

    <h1>2048</h1>
    <p1 id = "moves">You have made 0 moves</p1>
    <p2 id = "score">Your current score is: </p2>
    <button id = "button">Restart</button>
    <div>
      <table id = "table">
        <tr>
        <td id="00"></td> <td id="01"></td> <td id="02"></td> <td id="03" ></td>
        </tr>
        <tr>
        <td id="10" ></td> <td id="11" ></td> <td id="12" ></td> <td id="13" ></td>
        </tr>
        <tr>
        <td id="20" ></td> <td id="21" ></td> <td id="22" ></td> <td id="23" ></td>
        </tr>
        <tr>
        <td id="30" ></td> <td id="31" ></td> <td id="32" ></td> <td id="33" ></td>
        </tr>
      </table>


    </div>
    <script src="2048.js"></script>


  </body>

</html>
